# MovieClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieclone/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/movieclone/data/: Constants.kt  ItemClass.kt  ItemFactory.kt  MovieList.kt  Movies.kt
app/src/main/java/com/example/movieclone/di/: DatabaseModule.kt  MovieRepo.kt  NetworkModule.kt
app/src/main/java/com/example/movieclone/repo/: MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/example/movieclone/ui/: AllMoviesFragment.kt  HomeFragment.kt  MoviesAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/movieclone/ui/adapters/: MoviesAdapter.kt  ShowAllMoviesAdapter.kt
app/src/main/java/com/example/movieclone/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  full_movie_item.xml  fullmovie_fragment.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
