// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def room_version = "2.4.2"
        def kotlin_component_version = "1.6.1"
        def lifecycle_component_version = "2.4.0"
        def glide_version = "4.10.0"
        def hilt_version = "2.38.1"
        def gson_version = "2.8.2"
        def gson_convertor_version ="2.9.0"
        def logging_interceptor_version = "4.7.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}